apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-env
data:
  DOMAIN: https://warden.nobell.fr
  DATA_FOLDER: "data/"
  RSA_KEY_FILENAME: "data/rsa_key"
  ICON_CACHE_FOLDER: "data/icon_cache"
  SENDS_FOLDER: "data/sends"
  TMP_FOLDER: "data/tmp"
  TEMPLATES_FOLDER: "data/templates"
  RELOAD_TEMPLATES: "false"
  DATABASE_USER: "jan_vaultwarden_user"
  DATABASE_NAME: "jan_vaultwarden"
  DATABASE_HOST: "10.34.0.10"
  DATABASE_PORT: "5432"
  DB_CONNECTION_RETRIES: "15"
  DATABASE_TIMEOUT: "30"
  DATABASE_DILE_TIMEOUT: "600"
  DATABASE_MIN_CONNS: "2"
  DATABASE_MAX_CONNS: "8"
  ENABLE_WEBSOCKET: "true"
  PUSH_ENABLED: "true"
  PUSH_RELAY_URI: "https://api.bitwarden.eu"
  PUSH_IDENTITY_URI: "https://identity.bitwarden.eu"
  SENDS_ALLOWED: "false"
  SIGNUPS_ALLOWED: "true"
  SIGNUPS_VERIFY: "true"
  SIGNUPS_DOMAINS_WHITELIST: "enpos.fr,nobell.fr,charbotel.com,gmail.com"
  ORG_CREATION_USERS: "jan@nobell.fr"
  INVITATIONS_ALLOWED: "true"
  INVITATION_ORG_NAME: Vaultwarden Nobell
  EMERGENCY_ACCESS-ALLOWED: "true"
  EMAIL_CHANGE_ALLOWED: "true"
  PASSWORD_ITERATIONS: "400000"
  PASSWORD_HINTS_ALLOWED: "false"
  SHOW_PASSWORD_HINTS: "false"
  LOG_TIMESTAMP_FORMAT: "%d/%m/%Y %H:%M:%S.%3f"
  LOG_FILE: "/var/log/vaultwarden.log"
  LOG_LEVEL: "info"
  SSO_ENABLED: "true"
  SSO_ONLY: "true"
  SSO_SIGNUPS_MATCH_EMAIL: "true"
  SSO_AUTHORITY: "https://auth.nobell.fr"
  SSO_SCOPES: "email profile"
  SSO_PKCE: "false"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_FROM_NAME: "Vaultwarden Enpos"
  SMTP_TIMEOUT: "15"
  SMTP_SECURITY: "starttls"
  SMTP_PORT: "587"
